{
  "name": "Wings Over No Man's Land",
  "short_name": "WONML",
  "description": "WW1 tap-to-climb arcade flight game",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1a14",
  "theme_color": "#1e1a14",
  "icons": [
    {
      "src": "assets/branding/WONMLIcon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/branding/WONMLIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
